Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[11:40:00.432945] Configured Lic search path (21.01-s002): 5280@172.28.133.168

Version: 22.12-s082_1, built Sat May 06 04:39:19 PDT 2023
Options: -files run_syn.tcl 
Date:    Fri Apr 24 11:40:00 2026
Host:    training-quyetdt3.novalocal (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (1core*1cpu*1physical cpu*Intel Xeon Processor (Icelake) 16384KB) (8008876KB)
PID:     16760
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis
[11:40:00.300163] Periodic Lic check successful
[11:40:00.300171] Feature usage summary:
[11:40:00.300171] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (2 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (19 seconds elapsed).

#@ Processing -files option
@genus 1> source run_syn.tcl
#@ Begin verbose source ./run_syn.tcl
@file(run_syn.tcl) 3: ::legacy::set_attribute common_ui false     ;# run Genus in Legacy UI only if Common UI was used
  Setting attribute of root '/': 'common_ui' = false
model name	: Intel Xeon Processor (Icelake)
cpu MHz		: 2194.820
Hostname : training-quyetdt3.novalocal
  Setting attribute of root '/': 'init_lib_search_path' = . ../libraries 
  Setting attribute of root '/': 'script_search_path' = . 
  Setting attribute of root '/': 'init_hdl_search_path' = . ../rtl/uart_apb
  Setting attribute of root '/': 'information_level' = 7
  Setting attribute of root '/': 'auto_ungroup' = none
Info    : Missing library level attribute. [LBR-516]
        : slew_derate_from_library not specified in the library, using .lib default of 1. (File /home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lib/max/slow.lib, Line 8)
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'Y' for the cell 'HOLDX1'. (File /home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lib/max/slow.lib, Line 32508)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'library_features' encountered. Ignoring (File /home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lib/max/pdkIO.lib, Line 141)
        : Check to see if this construct is really needed for synthesis. Many liberty constructs are not actually required.

  Message Summary for Library both libraries:
  *******************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *******************************************
 
            Reading file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lib/max/slow.lib'
            Reading file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lib/max/pdkIO.lib'
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'pdkIO.lib'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'GPDK_IO.lib/PADO'.
        : Specify a valid area value for the libcell.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'GPDK_IO.lib/PADI'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'GPDK_IO.lib/PADIO'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHX2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHX4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDHX2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2X6'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21X1'.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'LBR-43'.
Info    : An output library pin lacks a function attribute. [LBR-41]
        : Output pin 'HOLDX1/Y' has no function.
        : If the remainder of this library cell's semantic checks are successful, it will be considered as a timing-model (because one of its outputs does not have a valid function.
Warning : Found libraries with and without pg_pin construct. [LBR-12]
        : Libraries with and without pg_pin construct have been loaded.
        : This can lead to issues later in the flow.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATNSRX4/Q' is ignored.
        : Timing sense should never be set with 'rising_edge' or 'falling_edge' timing type.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATNSRX4/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATNSRX4/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATNSRX4/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATNSRXL/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATNSRXL/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATNSRXL/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATNSRXL/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATSRX2/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATSRX2/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATSRX2/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATSRX2/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATSRX4/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATSRX4/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATSRX4/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATSRX4/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATNSRX2/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATNSRX2/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATNSRX2/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATNSRX2/QN' is ignored.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'LBR-170'.
Info    : Set default library domain. [LBR-109]
        : The default library domain is '/libraries/library_domains/slow'.
  Setting attribute of library_domain 'slow': 'library' = ../libraries/lib/max/slow.lib ../libraries/lib/max/pdkIO.lib
Info    : Missing library level attribute. [LBR-516]
        : slew_derate_from_library not specified in the library, using .lib default of 1. (File /home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lib/min/fast.lib, Line 8)
Warning : Found multiple definitions. [LBR-504]
        : Duplicate definition for attribute 'dont_use' encountered. The last definition will be retained. (File /home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lib/min/fast.lib, Line 19302)
        : Reload the library file by removing one of the multiple definitions of the same attribute.
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'Y' for the cell 'HOLDX1'. (File /home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lib/min/fast.lib, Line 32507)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'library_features' encountered. Ignoring (File /home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lib/min/pdkIO.lib, Line 141)

  Message Summary for Library both libraries:
  *******************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  Found multiple definitions. [LBR-504]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *******************************************
 
            Reading file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lib/min/fast.lib'
            Reading file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lib/min/pdkIO.lib'
Warning : Libraries have inconsistent nominal operating conditions. In the Liberty library, there are attributes called nom_voltage, nom_process and nom_temperature. Genus reports the message, if the respective values of the 2 given .libs differ. [LBR-38]
        : The libraries are 'gpdk045wc' and 'GPDK_IO.lib'.
        : This is a common source of delay calculation confusion and should be avoided.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.320000, 0.000000) in library 'fast.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'pdkIO.lib'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'GPDK_IO.lib/PADO'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'GPDK_IO.lib/PADI'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'GPDK_IO.lib/PADIO'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/ADDFHX2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/ADDFHX4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/ADDFHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/ADDFXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/ADDHX2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/ADDHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/AND2X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/AND2X6'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/AND2XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/AND3X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/AND3X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/AND3XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/AND4X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/AND4X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/AND4X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/AND4XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045wc/AO21X1'.
Info    : An output library pin lacks a function attribute. [LBR-41]
        : Output pin 'HOLDX1/Y' has no function.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATNSRX4/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATNSRX4/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATNSRX4/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATNSRX4/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATNSRXL/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATNSRXL/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATNSRXL/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATNSRXL/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATSRX2/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATSRX2/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATSRX2/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATSRX2/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATSRX4/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATSRX4/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATSRX4/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATSRX4/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATNSRX2/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'positive_unate' for library pin 'TLATNSRX2/Q' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATNSRX2/QN' is ignored.
Info    : Ignoring specified timing sense. [LBR-170]
        : The 'timing_sense' definition 'negative_unate' for library pin 'TLATNSRX2/QN' is ignored.
  Setting attribute of library_domain 'fast': 'library' = ../libraries/lib/min/fast.lib ../libraries/lib/min/pdkIO.lib
  Setting attribute of library_domain 'slow': 'power_library' = /libraries/library_domains/fast
  Setting attribute of library_domain 'slow': 'default' = true
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_HV' has no resistance value.
        : If this is the expected behavior, this message can be ignored.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_VV' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_VH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_HH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_2x1_HV_E' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_2x1_HV_W' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_1x2_HV_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_1x2_HV_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_VH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_HH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_HV' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_VV' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_M_NH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_M_SH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_2x1_VH_E' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_2x1_VH_W' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_1x2_VH_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_1x2_VH_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M4_M3_HV' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M4_M3_VV' has no resistance value.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'PHYS-129'.
Error   : The LEF parser encountered an error. [PHYS-110] [set_attribute]
        : ERROR (LEFPARS-1008): Invalid characters found in '`ô??ďáâ×ŮB{???&Ń!S?čB?U?5ő?č?r<:čßŐ<??čR?'.
These characters might have created by character types other than English. Error in file /home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/tech/qrc/qx/gpdk045.tch at line 1, on token `ô??ďáâ×ŮB{???&Ń!S?čB?U?5ő?č?r<:čßŐ<??čR?.

        : Check the syntax of the LEF file and rerun the command.
Error   : LEF File Interface. [PHYS-100] [set_attribute]
        : File '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/tech/qrc/qx/gpdk045.tch' contains an error on or near line '1'.
        : Check the LEF file and rerun the command.
Warning : MASTERSLICE layer found after ROUTING or CUT layer. [PHYS-120]
        : MASTERSLICE layer 'Oxide' is defined after ROUTING layer 'Metal11'.
        : Masterslice layers are typically polysilicon layers. You must define layers in process order from bottom to top. Correct the layer order in the LEF file.
Warning : MASTERSLICE layer found after ROUTING or CUT layer. [PHYS-120]
        : MASTERSLICE layer 'Poly' is defined after ROUTING layer 'Metal11'.
Warning : Routing layers are defined in previous LEF file already. [PHYS-109]
        : Routing layers are defined already, this layer 'Metal1' in file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lef/gsclib045.fixed.lef' is ignored.
Warning : Routing layers are defined in previous LEF file already. [PHYS-109]
        : Routing layers are defined already, this layer 'Metal2' in file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lef/gsclib045.fixed.lef' is ignored.
Warning : Routing layers are defined in previous LEF file already. [PHYS-109]
        : Routing layers are defined already, this layer 'Metal3' in file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lef/gsclib045.fixed.lef' is ignored.
Warning : Routing layers are defined in previous LEF file already. [PHYS-109]
        : Routing layers are defined already, this layer 'Metal4' in file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lef/gsclib045.fixed.lef' is ignored.
Warning : Routing layers are defined in previous LEF file already. [PHYS-109]
        : Routing layers are defined already, this layer 'Metal5' in file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lef/gsclib045.fixed.lef' is ignored.
Warning : Routing layers are defined in previous LEF file already. [PHYS-109]
        : Routing layers are defined already, this layer 'Metal6' in file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lef/gsclib045.fixed.lef' is ignored.
Warning : Routing layers are defined in previous LEF file already. [PHYS-109]
        : Routing layers are defined already, this layer 'Metal7' in file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lef/gsclib045.fixed.lef' is ignored.
Warning : Routing layers are defined in previous LEF file already. [PHYS-109]
        : Routing layers are defined already, this layer 'Metal8' in file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lef/gsclib045.fixed.lef' is ignored.
Warning : Routing layers are defined in previous LEF file already. [PHYS-109]
        : Routing layers are defined already, this layer 'Metal9' in file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lef/gsclib045.fixed.lef' is ignored.
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'CoreSite' read already, this site in file '/home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lef/gsclib045.fixed.lef' is ignored.

  According to lef_library, there are total 11 routing layers [ V(5) / H(6) ]

Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell DFFNSRX4 cannot be found in library.
        : Ensure that the proper library files are available and have been imported.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL1 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL2 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL64 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL8 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL16 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell ANTENNA cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL4 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell DFFSX2 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL32 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell PADCORNER cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell PADVDD1 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell PADVDD2 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell PADVSS1 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell PADVSS2 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell DFFNSRX4 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL1 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL2 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL64 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL8 cannot be found in library.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'PHYS-279'.
Info : Found 0 N2 inbound cells.
  Setting attribute of root '/': 'lef_library' = /home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/tech/lef/gsclib045_tech.lef /home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/tech/qrc/qx/gpdk045.tch /home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lef/gsclib045.fixed.lef /home/QUYETDT3/DATN/ver3_UART_APB/00_Synthesis/../libraries/lef/pdkIO.lef
  Setting attribute of root '/': 'hdl_array_naming_style' = %s[%d]
  Setting attribute of root '/': 'use_scan_seqs_for_non_dft' = false
  Setting attribute of root '/': 'lp_insert_clock_gating' = true
Warning : Cannot open file. [VLOGPT-650]
        : File '-language'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
Warning : Cannot open file. [VLOGPT-650]
        : File 'sv'.
            Reading Verilog file '../rtl/uart_apb/apb_uart_sv.sv'
    parameter int TX_FIFO_DEPTH  = 16,  // TX FIFO depth (bytes)
                              |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol 'int' in file '../rtl/uart_apb/apb_uart_sv.sv' on line 25, column 31.
        : A variable cannot be redeclared in the same scope. Check the reported RTL file and remove duplicate declarations.
    parameter int RX_FIFO_DEPTH  = 16   // RX FIFO depth (bytes)
                              |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol 'int' in file '../rtl/uart_apb/apb_uart_sv.sv' on line 26, column 31.
    input  logic                        CLK,
                                          |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Undeclared datatype encountered here in file '../rtl/uart_apb/apb_uart_sv.sv' on line 29, column 43.
        : Invalid Verilog syntax is parsed, or unsupported Verilog syntax is encountered.
    input  logic                        CLK,
                                           |
Error   : SystemVerilog feature. [VLOGPT-9] [read_hdl]
        : Interface port in file '../rtl/uart_apb/apb_uart_sv.sv' on line 29, column 44.
        : The design must be read in with 'read_hdl -sv'.
    input  logic                        RSTN,       // Active-low async reset
                                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Undeclared datatype encountered here in file '../rtl/uart_apb/apb_uart_sv.sv' on line 30, column 44.
    input  logic                        RSTN,       // Active-low async reset
                                            |
Error   : SystemVerilog feature. [VLOGPT-9] [read_hdl]
        : Interface port in file '../rtl/uart_apb/apb_uart_sv.sv' on line 30, column 45.
    input  logic [APB_ADDR_WIDTH-1:0]   PADDR,
                                            |
Error   : SystemVerilog feature. [VLOGPT-9] [read_hdl]
        : Array port in file '../rtl/uart_apb/apb_uart_sv.sv' on line 33, column 45.
    input  logic [APB_ADDR_WIDTH-1:0]   PADDR,
                                            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ')', found '<identifier>' in file '../rtl/uart_apb/apb_uart_sv.sv' on line 33, column 45.
    input  logic [APB_ADDR_WIDTH-1:0]   PADDR,
                                            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found '<identifier>' in file '../rtl/uart_apb/apb_uart_sv.sv' on line 33, column 45.
        ADDR_RBR_THR_DLL = 3'h0,
                       |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Array parameter requires explicit element datatype in file '../rtl/uart_apb/apb_uart_sv.sv' on line 95, column 24.
        ADDR_RBR_THR_DLL = 3'h0,
                       |
Error   : SystemVerilog feature. [VLOGPT-9] [read_hdl]
        : Unpacked parameter range in file '../rtl/uart_apb/apb_uart_sv.sv' on line 95, column 24.
        ADDR_RBR_THR_DLL = 3'h0,
                       |
Error   : Missing required value in declaration. [VLOGPT-57] [read_hdl]
        : Localparam declaration in file '../rtl/uart_apb/apb_uart_sv.sv' on line 95, column 24.
        : Illegal Verilog syntax is encountered.
        ADDR_RBR_THR_DLL = 3'h0,
                       |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found '<identifier>' in file '../rtl/uart_apb/apb_uart_sv.sv' on line 95, column 24.
    logic [7:0]  RBR_q;     // Receive Buffer  (read-only, pop t? RX FIFO)
                     |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../rtl/uart_apb/apb_uart_sv.sv' on line 111, column 22.
        : According to Verilog IEEE standard it is mandatory to give instance name while instantiating a module. For more details see the 'module instantiation syntax' section in the Verilog IEEE Reference manual.
    logic [7:0]  RBR_q;     // Receive Buffer  (read-only, pop t? RX FIFO)
                     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'logic' in file '../rtl/uart_apb/apb_uart_sv.sv' on line 111, column 22.
    logic [7:0]  THR_q;     // TX Holding      (write-only alias, push vŕo TX FIFO)
                     |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../rtl/uart_apb/apb_uart_sv.sv' on line 112, column 22.
    logic [7:0]  THR_q;     // TX Holding      (write-only alias, push vŕo TX FIFO)
                     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'logic' in file '../rtl/uart_apb/apb_uart_sv.sv' on line 112, column 22.
    logic [7:0]  DLL_q;     // Divisor Latch Low
                     |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../rtl/uart_apb/apb_uart_sv.sv' on line 113, column 22.
    logic [7:0]  DLL_q;     // Divisor Latch Low
                     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'logic' in file '../rtl/uart_apb/apb_uart_sv.sv' on line 113, column 22.
    logic [7:0]  DLM_q;     // Divisor Latch High
                     |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../rtl/uart_apb/apb_uart_sv.sv' on line 114, column 22.
    logic [7:0]  DLM_q;     // Divisor Latch High
                     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'logic' in file '../rtl/uart_apb/apb_uart_sv.sv' on line 114, column 22.
#@ End verbose source ./run_syn.tcl
1
Encountered problems processing file: run_syn.tcl
WARNING: This version of the tool is 1083 days old.
legacy_genus:/> exit

Lic Summary:
[11:41:34.161410] Cdslmd servers: fpt-lisc
[11:41:34.161426] Feature usage summary:
[11:41:34.161427] Genus_Synthesis

Normal exit.